C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\obj\Debug\netcoreapp3.1\laba6.1.csproj.CoreCompileInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\obj\Debug\netcoreapp3.1\laba6.1.AssemblyInfoInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\obj\Debug\netcoreapp3.1\laba6.1.AssemblyInfo.cs
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\bin\Debug\netcoreapp3.1\laba6.1.exe
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\bin\Debug\netcoreapp3.1\laba6.1.deps.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\bin\Debug\netcoreapp3.1\laba6.1.runtimeconfig.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\bin\Debug\netcoreapp3.1\laba6.1.runtimeconfig.dev.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\bin\Debug\netcoreapp3.1\laba6.1.dll
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\bin\Debug\netcoreapp3.1\laba6.1.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\obj\Debug\netcoreapp3.1\laba6.1.dll
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\obj\Debug\netcoreapp3.1\laba6.1.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.1\laba6.1\obj\Debug\netcoreapp3.1\laba6.1.genruntimeconfig.cache
